<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/home.css">
  <title>Home</title>
</head>

<body>


  <header>
    <div class="dogUser">
      <p>April, 07,2021</p>
      <h1>Athena</h1>
    </div>

    <img src="img/04 dogMiniUser.png" alt="">
  </header>
  <!-- header end-->

  <section class="aboutDog">
    <div class="itens">
      <div class="item">
        <p>Rotweiller</p>
        <img src="img/icon/04 itemPaw.svg" alt="">
      </div>

      <div class="item">
        <p>35 kg</p>
        <img src="img/icon/05 Itemweighing-machine.svg" alt="">
      </div>

      <div class="item">
        <p>23.06.2020</p>
        <img src="img/icon/06 Itemconfetti.svg" alt="">
      </div>

      <div class="item">
        <p>23.06.2020</p>
        <img src="img/icon/07 Itemgender.svg" alt="">
      </div>
    </div>


  </section>
  <!-- aboutDog end-->


  <section class="informationDog">
    <div class="cards">
      <div class="card1">
        <img src="img/icon/08 Cardmedicine.svg" alt="">
        <p>Medical
          record</p>
      </div>


      <div class="card1">
        <img src="img/icon/09 Cardschedule.svg" alt="">
        <p>Shedule
          visits</p>
      </div>

      <div class="card2">
        <img src="img/icon/10 Cardpawprint.svg" alt="">
        <p>Detailed
          information</p>
      </div>

      <div class="card2">
        <img src="img/icon/11 Cardvaccine.svg" alt="">
        <p>Vaccination
          schedule</p>
      </div>

    </div>
  </section>

  <!-- informationDog-->

  <section class="menu">
    <div class="menuContainer">
      <div class="homeMenu">
          <img src="img/icon/12 home.svg" alt="">
          <p>Home</p>
      </div>

      <a class="bell" href=""><img src="img/icon/13 bell.svg" alt=""></a>
      <a href=""><img src="img/icon/14 settings.svg" alt=""></a>
    </div>
  </section>

</body>

</html>